const version = 3;
const CACHE  = `cache-${version}`;
const urlsToCache = [
  //"/_next/static/css/app/layout.css",
  //"/_next/static/css/app/(app)/program/error.css",
  //"/_next/static/css/app/(app)/program/layout.css",
  //"/_next/static/css/app/(app)/program/page.css",
  //"/_next/static/css/app/(app)/program/[day]/page.css",
  //"/_next/static/css/_app-pages-browser_src_components_program_Program_tsx.css",
  //"/_next/static/css/_app-pages-browser_src_components_landing_Accordion_tsx.css",
  //"/_next/static/css/_app-pages-browser_src_components_program_OverallProgress_tsx.css",
  //"/_next/static/chunks/main-app.js",
  //"/_next/static/chunks/webpack.js",
  //"/_next/static/chunks/polyfills.js",
  //"/_next/static/chunks/app-pages-internals.js",
  //"/_next/static/chunks/_app-pages-browser_src_components_program_Program_tsx.js",
  //"/_next/static/chunks/_app-pages-browser_src_components_landing_Accordion_tsx.js",
  //"/_next/static/chunks/_app-pages-browser_src_components_program_OverallProgress_tsx.js",
  //"/_next/static/chunks/app/layout.js",
  //"/_next/static/chunks/app/(app)/program/error.js",
  //"/_next/static/chunks/app/(app)/program/layout.js",
  //"/_next/static/chunks/app/(app)/program/page.js",
  //"/_next/static/chunks/app/(app)/program/[day]/page.js",
  //"/program/1",
  //"/program/2",
  //"/program/3",
  //"/program/4",
  //"/program/5",
];

self.addEventListener("install", (event) => {
  console.log("Service worker installed", event);
  async function addFilesToCache() {
    const cache = await caches.open(CACHE);
    return cache.addAll(urlsToCache);
  }

  event.waitUntil(addFilesToCache());
});

self.addEventListener("activate", (event) => {
  console.log("Service worker activated", event);
  async function deleteOldCaches() {
    for(const key of await caches.keys()) {
      if(key !== CACHE) await caches.delete(key);
    }
  }

  event.waitUntil(deleteOldCaches());
});

self.addEventListener("fetch", (event) => {
  if (event.request.method !== 'GET') return;
  async function respond () {
    const url = new URL(event.request.url);
    const cache = await caches.open(CACHE);

    try {
      const response = await fetch(event.request);
      const isNotExtension = url.protocol === 'http:';
      const isSuccess = response.status === 200;

      if(!(response instanceof Response)) {
        throw new Error('Invalid response from fetch');
      }

      if (isNotExtension && isSuccess) {
        await cache.put(event.request, response.clone());
      }

      return response;
    } catch (err) {
      const cachedResponse = await caches.match(url.pathname);
      if (cachedResponse) {
        console.log("There's a cached response");
        return cachedResponse
      }
      console.log(err);
    }
  }

  event.respondWith(respond());
})

self.addEventListener("message", (event) => {
  console.log("there's a message");
  if(event.data && event.data.type === 'SKIP_WAITING') {
    console.log("Skipping that SHIT!!!!!!");
    self.skipWaiting();
  }
});
