.modal {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8);

  animation: showDailyHintModal 0.5s forwards ease-in-out;
}

@keyframes showDailyHintModal {
  from {
    left: 100%;
  }

  to {
    left: 0%;
  }
}

.modalContent {
  display: grid;
  grid-template-columns: var(--modal-close-button-font-size) 1fr var(
      --modal-close-button-font-size
    );
  grid-template-rows: min-content 1fr;
  grid-template-areas:
    "svgContainer headerText closeButton"
    "hintList hintList hintList";
  row-gap: 0.75rem;
  justify-items: center;
  align-items: center;
  background-color: #fefefe;
  color: #0074d9;
  margin: auto auto;
  padding: 1.25rem;
  border: 1px solid #888;
  width: 80%;
}

.svgContainer {
  background: linear-gradient(var(--blue), var(--green));
  height: var(--modal-close-button-font-size);
  width: var(--modal-close-button-font-size);
  grid-area: svgContainer;
  padding: 0.15rem;
  place-self: center;
}

.modalText {
  flex: 1;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(auto, min-content);
  justify-items: center;
}

.headerText {
  grid-area: headerText;
  place-self: center;
}

.hintList {
  list-style-position: inside;
  grid-area: hintList;
}

.hintList > li > ol > li {
  margin-left: 1rem;
}

.closeButton {
  grid-area: closeButton;
  place-self: center;
  color: #aaa;
  font-size: var(--modal-close-button-font-size);
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
}

.closeButton:hover,
.closeButton:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
