.modal {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content 1fr;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.9);

  animation: showDataVisualizationModal 0.5s forwards ease-in-out;
}

@keyframes showDataVisualizationModal {
  from {
    left: -100%;
  }

  to {
    left: 0%;
  }
}

.headerSection {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr max-content 1fr;
  grid-template-rows: min-content;
  justify-items: center;
  align-items: center;
  padding: 0.5rem;
  color: var(--blue);
}

.iconWrapper {
  font-size: clamp(1.5rem, 7vw + 1rem, 4rem);
  display: flex;
  align-items: center;
}

.icon {
  height: 1em;
  width: 1em;
}

.content {
  padding: 1.25rem;
  width: 100%;
  max-width: 30rem;
  overflow-y: scroll;
  max-height: 100%;
  scrollbar-width: none;
  place-self: center;
}

.closeButton {
  place-self: center;
  color: #aaa;
  font-size: var(--modal-close-button-font-size);
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #0074d9;
}

.closeButton:hover,
.closeButton:focus {
  color: black;
  text-decoration: none;
}
